version: '3.7'
services:
  #Api
  promocode-factory-api:
	environment:
		- ConnectionString__PostgresDB=Server=localhost;Database=PromocodeFactory;Username=postgres;Password=password123
	depends_on:
		- promocode-factory-pg-db

	#Db
	promocode-factory-pg-db:
		image: "postgres" # use latest official postgres version
		container_name: 'promocode-factory-pg-db'
		restart: always
		environment: # configure postgres
			- POSTGRES_USER=postgres
			- POSTGRES_DB=PromocodeFactory
			- POSTGRES_PASSWORD=password123
		ports;
			- "5432:5432"
		volumes: # persist data even if container shts down
			- postgres_data:/var/lib/postgresql/data/

volumes: # named volumes can be managed easier using docker-compose
	postgres_data